<!DOCTYPE html>
<html>

<head>
    
</head>
<link rel="stylesheet" href="album.css">
<body>
    <h1 id="heading">Photo Album</h1>
<div id="container">
    <img src="pexels-andy-vu-3244513.jpg" alt="">
    <img src="pexels-andy-vu-3484061.jpg" alt="">
    <img src="pexels-eberhard-grossgasteiger-572897.jpg" alt="">
    <img src="pexels-eberhard-grossgasteiger-1287145.jpg" alt="">
    <img src="pexels-jaime-reimer-2662116.jpg" alt="">
    <img src="pexels-lumn-167699.jpg" alt="">
    <img src="pexels-pixabay-235621.jpg" alt="">
    <img src="pexels-pixabay-235621.jpg" alt="">
    <img src="pexels-pixabay-273935.jpg" alt="">
    <img src="pexels-roberto-nickson-2775196.jpg" alt="">
</div>    


</body>
</html>